VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheHV6dnFjZ29heG9zZmF4Y3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTc1NzYsImV4cCI6MjA1ODU5MzU3Nn0.5LDiEa-6EsJemXRM3pCTKPq-rxaof6eiZ1eWwcX2X8c
VITE_SUPABASE_URL=https://raxuzvqcgoaxosfaxcse.supabase.co
POSTMARK_API_KEY=e1f6eac8-eaef-4d8b-9065-bd476a7aebf1
FROM_EMAIL=ryan@ryanmilani.com
TO_EMAIL=ryan@ryanmilani.com